<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/website/css/nav.css">
    <link rel="icon" href="/website/images/logo-transparent.png">
    <title>BioCharger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffcc;
            text-align: center;
            padding: 50px;
        }
        .container {
            display: inline-block;
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 300px;
            height: auto;
            border: 2px solid #000;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        .subtitle {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>

<header>
    <nav>
        <ul class="all-center">
            <a href="biochargesolutions.github.io/website/"><img src="/website/images/logo.jpg" alt="logo"></a>
            <li><a href="/website/index.html">Home</a></li>
            <li><a href="/website/setup.html">Setup</a></li>
            <li><a href="/website/contact-us.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <div class="image-container">
            <img src="/website/images/biocharger.png" alt="BioCharger-image">
        </div>
        <div class="title">BioCharger</div>
        <div class="subtitle">Generates electricity from soil</div>
    </div>
</body>
</html>
